[gd_scene load_steps=3 format=3 uid="uid://cx74e350xbqrt"]

[ext_resource type="Script" uid="uid://boot8f17tox7j" path="res://03_Scripts/03_NPCs/basic_npc.gd" id="1_g18ix"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yr50r"]
height = 2.8

[node name="NPC" type="CharacterBody3D" groups=["NPC"]]
script = ExtResource("1_g18ix")

[node name="PerspectiveA" type="Sprite3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("CapsuleShape3D_yr50r")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
target_desired_distance = 1.2
simplify_path = true
avoidance_enabled = true
debug_enabled = true
