[gd_scene load_steps=25 format=3 uid="uid://1kjxovnemijv"]

[ext_resource type="Script" uid="uid://dwy7w4nr4rtbf" path="res://03_Scripts/character_body_3d.gd" id="1_gl3xl"]
[ext_resource type="Texture2D" uid="uid://bbori1fxlm6jh" path="res://01_Assets/01_Visual_Assets/00_Placeholders/monsterPLACEHOLDER.png" id="2_2130p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t4or1"]
height = 2.8

[sub_resource type="Animation" id="Animation_2130p"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PerspectiveA:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_k77sy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PerspectiveA:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_grxwl"]
resource_name = "Walk"
length = 0.33335
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PerspectiveA:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_ykqsx"]
resource_name = "Lift"
length = 0.500017
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PerspectiveA:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="Animation" id="Animation_qtb38"]
resource_name = "Drop"
length = 0.500017
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PerspectiveA:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="Animation" id="Animation_2yq7s"]
resource_name = "Appear"
length = 0.583342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PerspectiveA:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 31, 30, 29, 28, 27, 26]
}

[sub_resource type="Animation" id="Animation_q7oq8"]
resource_name = "Disappear"
length = 0.583342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PerspectiveA:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29, 30, 31, 32]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qtb38"]
_data = {
&"Appear": SubResource("Animation_2yq7s"),
&"Disappear": SubResource("Animation_q7oq8"),
&"Drop": SubResource("Animation_qtb38"),
&"Idle": SubResource("Animation_2130p"),
&"Lift": SubResource("Animation_ykqsx"),
&"RESET": SubResource("Animation_k77sy"),
&"Walk": SubResource("Animation_grxwl")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2130p"]
animation = &"Appear"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k77sy"]
animation = &"Disappear"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_grxwl"]
animation = &"Drop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ykqsx"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qtb38"]
animation = &"Lift"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2yq7s"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q7oq8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hr1a7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aeiwc"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bt3ag"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t4or1"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gl3xl"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c8ghn"]
states/Appear/node = SubResource("AnimationNodeAnimation_2130p")
states/Appear/position = Vector2(275, 24)
states/Disappear/node = SubResource("AnimationNodeAnimation_k77sy")
states/Disappear/position = Vector2(275, 186)
states/Drop/node = SubResource("AnimationNodeAnimation_grxwl")
states/Drop/position = Vector2(703, 16)
states/Idle/node = SubResource("AnimationNodeAnimation_ykqsx")
states/Idle/position = Vector2(386, 100)
states/Lift/node = SubResource("AnimationNodeAnimation_qtb38")
states/Lift/position = Vector2(504, 186)
states/Walk/node = SubResource("AnimationNodeAnimation_2yq7s")
states/Walk/position = Vector2(504, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_q7oq8"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_hr1a7"), "Appear", "Idle", SubResource("AnimationNodeStateMachineTransition_aeiwc"), "Disappear", "Idle", SubResource("AnimationNodeStateMachineTransition_bt3ag"), "Drop", "Walk", SubResource("AnimationNodeStateMachineTransition_t4or1"), "Drop", "Idle", SubResource("AnimationNodeStateMachineTransition_gl3xl")]
graph_offset = Vector2(-43, -25)

[node name="ControllableEntity" type="CharacterBody3D" groups=["ControllableEntity"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_gl3xl")

[node name="PerspectiveA" type="Sprite3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 1.4, 0)
pixel_size = 0.019
billboard = 1
texture = ExtResource("2_2130p")
hframes = 9
vframes = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("CapsuleShape3D_t4or1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qtb38")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_c8ghn")
anim_player = NodePath("../AnimationPlayer")
