[gd_scene load_steps=29 format=3 uid="uid://dvm1ppl7qjf8i"]

[ext_resource type="Script" uid="uid://cxtegmd48ktug" path="res://03_Scripts/main.gd" id="1_llutj"]
[ext_resource type="PackedScene" uid="uid://fcgvlypsriku" path="res://02_Scenes/01_Objects/tv.tscn" id="5_gug2t"]
[ext_resource type="PackedScene" uid="uid://cbf066344ow0t" path="res://02_Scenes/01_Objects/vhs_tape.tscn" id="5_llutj"]
[ext_resource type="Shader" uid="uid://b68s68kpk3o16" path="res://01_Assets/03_Misc_Assets/02_Shaders/outline.gdshader" id="6_l6366"]
[ext_resource type="Shader" uid="uid://bw62ycuksluex" path="res://01_Assets/03_Misc_Assets/02_Shaders/postprocessing_dither.gdshader" id="6_o8lxf"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_xxmkq"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="7_h7f80"]
[ext_resource type="Shader" uid="uid://bx3sthilg0xck" path="res://01_Assets/03_Misc_Assets/02_Shaders/postprocessing_crt.gdshader" id="7_l6366"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="8_jwi7y"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="9_gug2t"]
[ext_resource type="PackedScene" uid="uid://dammomljjhoxl" path="res://02_Scenes/test_scenario.tscn" id="11_l6366"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3q361"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_docrm"]
sky_material = SubResource("ProceduralSkyMaterial_3q361")

[sub_resource type="Environment" id="Environment_1wxww"]
sky = SubResource("Sky_docrm")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 3
tonemap_white = 1.5
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_min_cell_size = 3.8
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_du1uk"]
albedo_color = Color(0.354441, 0.388975, 0.40099, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gug2t"]
albedo_color = Color(0.575766, 0.473764, 0.416362, 1)

[sub_resource type="Curve" id="Curve_qrytx"]
_data = [Vector2(0, 0), 0.0, 2.37109, 0, 0, Vector2(0.505703, 0.98965), -0.14327, -0.14327, 0, 0, Vector2(1, 0), -2.56509, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xxmkq"]
curve = SubResource("Curve_qrytx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l6366"]
lifetime_randomness = 0.25
emission_shape_scale = Vector3(4.37, 3.84, 7.165)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -262.7
angle_max = -56.7
direction = Vector3(0, -0.1, 0)
spread = 17.903
initial_velocity_min = 0.1
initial_velocity_max = 0.2
angular_velocity_min = -192.99
angular_velocity_max = 111.34
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_xxmkq")
turbulence_enabled = true
turbulence_noise_strength = 0.1
turbulence_noise_scale = 1.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6366"]
albedo_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="QuadMesh" id="QuadMesh_jwi7y"]
material = SubResource("StandardMaterial3D_l6366")
size = Vector2(0.02, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kd5td"]
albedo_color = Color(0.231108, 0.168846, 0.125913, 1)
metallic = 0.72
roughness = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qrytx"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_l6366")
shader_parameter/scale = 1.0
shader_parameter/outline_spread = 60.0
shader_parameter/_Color = Color(1, 1, 1, 1)
shader_parameter/_DepthNormalThreshold = 0.4
shader_parameter/_DepthNormalThresholdScale = 3.0
shader_parameter/_DepthThreshold = 1.0
shader_parameter/_NormalThreshold = 2.0
shader_parameter/outline_brightness = 2.0
shader_parameter/outline_size = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xxmkq"]
shader = ExtResource("7_l6366")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 5.0
shader_parameter/noise_amount = 0.042
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 2.795
shader_parameter/vignette_amount = 2.0
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 1.0
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.946

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l6366"]
shader = ExtResource("6_o8lxf")
shader_parameter/gamma = 0.9
shader_parameter/blend = 0.575
shader_parameter/dither_spread = 0.5

[sub_resource type="Resource" id="Resource_h6y3j"]
script = ExtResource("8_jwi7y")
duration = 0.5
transition = 5
ease = 1

[sub_resource type="Resource" id="Resource_o8lxf"]
script = ExtResource("9_gug2t")
keep_aspect = 1
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 60.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gug2t"]
bg_color = Color(0, 0, 0, 1)

[node name="Main" type="Node3D" node_paths=PackedStringArray("ROOM_CAMERA", "TV_CAMERA", "TAPES_CAMERA", "BOARD_CAMERA", "TV_NODES", "TAPE_NODES")]
script = ExtResource("1_llutj")
ROOM_CAMERA = NodePath("Cameras/RoomCamera")
TV_CAMERA = NodePath("Cameras/TVCamera")
TAPES_CAMERA = NodePath("Cameras/TapesCamera")
BOARD_CAMERA = NodePath("Cameras/BoardCamera")
TV_NODES = [NodePath("Environment/Desktop/TVs/TV_A"), NodePath("Environment/Desktop/TVs/TV_B"), NodePath("Environment/Desktop/TVs/TV_C"), NodePath("Environment/Desktop/TVs/TV_D")]
TAPE_NODES = [NodePath("Environment/Desktop/VHS-Tapes/VHS_Tape_A"), NodePath("Environment/Desktop/VHS-Tapes/VHS_Tape_B"), NodePath("Environment/Desktop/VHS-Tapes/VHS_Tape_C"), NodePath("Environment/Desktop/VHS-Tapes/VHS_Tape_D")]
FLICKERING_LIGHT_OFF_TIMER_MAX = 0.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1wxww")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 6.44177, 6.33241, 0)
visible = false
shadow_enabled = true

[node name="Environment" type="Node" parent="."]

[node name="Room" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01126, 0.27842)
use_collision = true
size = Vector3(9, 8.02252, 15)
material = SubResource("StandardMaterial3D_du1uk")

[node name="Substraction" type="CSGBox3D" parent="Environment/Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.506348, 0.536011)
operation = 2
size = Vector3(8, 7.86621, 15)
material = SubResource("StandardMaterial3D_du1uk")

[node name="Ceiling4thWall" type="CSGBox3D" parent="Environment/Room"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 3.76126, -0.0225979)
material_override = SubResource("StandardMaterial3D_du1uk")
use_collision = true
size = Vector3(9, 0.5, 15)
material = SubResource("StandardMaterial3D_du1uk")

[node name="4thWall" type="CSGBox3D" parent="Environment/Room/Ceiling4thWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, -7.25)
material_override = SubResource("StandardMaterial3D_du1uk")
use_collision = true
size = Vector3(9, 8, 0.5)
material = SubResource("StandardMaterial3D_du1uk")

[node name="DoorFrame" type="CSGBox3D" parent="Environment/Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, -0.908652, -6.8)
operation = 2
size = Vector3(2.4, 5, 3)
material = SubResource("StandardMaterial3D_du1uk")

[node name="Door" type="CSGBox3D" parent="Environment/Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, -0.908652, -7.5)
size = Vector3(2.4, 5, 0.4)
material = SubResource("StandardMaterial3D_gug2t")

[node name="DustEffect" type="GPUParticles3D" parent="Environment/Room"]
amount = 1000
lifetime = 2.0
preprocess = 1.0
speed_scale = 1.1
interpolate = false
process_material = SubResource("ParticleProcessMaterial_l6366")
draw_pass_1 = SubResource("QuadMesh_jwi7y")

[node name="Desktop" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)

[node name="Table" type="CSGBox3D" parent="Environment/Desktop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, -1, -3.15253)
material_override = SubResource("StandardMaterial3D_kd5td")
use_collision = true
size = Vector3(6.5, 0.4, 1.6)

[node name="Notes_Paper" type="Node3D" parent="Environment/Desktop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.60793, 0, 0)
visible = false

[node name="Paper" type="CSGBox3D" parent="Environment/Desktop/Notes_Paper"]
transform = Transform3D(0.88179, 0, 0.471643, 0, 1, 0, -0.471643, 0, 0.88179, -0.833889, -0.790521, -3.16019)
size = Vector3(0.501495, 0.002, 0.720825)

[node name="Paper2" type="CSGBox3D" parent="Environment/Desktop/Notes_Paper"]
transform = Transform3D(0.604377, 0, 0.796699, 0, 1, 0, -0.796699, 0, 0.604377, -1.33389, -0.791208, -3.16019)
size = Vector3(0.501495, 0.002, 0.720825)

[node name="TVs" type="Node" parent="Environment/Desktop"]

[node name="TV_A" parent="Environment/Desktop/TVs" instance=ExtResource("5_gug2t")]
transform = Transform3D(0.998353, 7.8551e-11, 0.0573723, -7.8543e-11, 1, -2.39382e-12, -0.0573723, -2.11633e-12, 0.998353, 0.904419, 2.21286, 1.33918)
FUNCTION_AS_TOOL = true
VIEWPORT = NodePath("../../../../SecondScene/TestScenario/SubViewportA")

[node name="TV_B" parent="Environment/Desktop/TVs" instance=ExtResource("5_gug2t")]
transform = Transform3D(0.995509, 0, -0.0946643, 0, 1, 0, 0.0946643, 0, 0.995509, 2.93503, 2.21286, 1.34771)
FUNCTION_AS_TOOL = true
VIEWPORT = NodePath("../../../../SecondScene/TestScenario/SubViewportB")

[node name="TV_C" parent="Environment/Desktop/TVs" instance=ExtResource("5_gug2t")]
transform = Transform3D(0.999508, 7.85795e-11, 0.0313584, -7.8543e-11, 1, -2.39382e-12, -0.0313584, -7.03465e-14, 0.999508, 0.904419, 0.212856, 1.33918)
FUNCTION_AS_TOOL = true
VIEWPORT = NodePath("../../../../SecondScene/TestScenario/SubViewportC")

[node name="TV_D" parent="Environment/Desktop/TVs" instance=ExtResource("5_gug2t")]
transform = Transform3D(0.999258, 0, -0.0385099, 0, 1, 0, 0.0385099, 0, 0.999258, 2.93503, 0.212856, 1.34771)
FUNCTION_AS_TOOL = true
VIEWPORT = NodePath("../../../../SecondScene/TestScenario/SubViewportD")

[node name="VHS-Tapes" type="Node" parent="Environment/Desktop"]
unique_name_in_owner = true

[node name="VHS_Tape_A" parent="Environment/Desktop/VHS-Tapes" instance=ExtResource("5_llutj")]
transform = Transform3D(0.897097, 0, 0.441835, 0, 1, 0, -0.441835, 0, 0.897097, -1.48219, -0.526075, 1.32104)
TOP_STRING = "Camera A"
SIDE_STRING = "Camera A"

[node name="VHS_Tape_B" parent="Environment/Desktop/VHS-Tapes" instance=ExtResource("5_llutj")]
transform = Transform3D(0.995233, 0, -0.0975308, 0, 1, 0, 0.0975308, 0, 0.995233, -1.48219, -0.664432, 1.42455)
TOP_STRING = "Camera B"
SIDE_STRING = "Camera B"

[node name="VHS_Tape_C" parent="Environment/Desktop/VHS-Tapes" instance=ExtResource("5_llutj")]
transform = Transform3D(0.75769, 0, -0.652614, 0, 1, 0, 0.652614, 0, 0.75769, -0.901627, -0.798601, 1.51012)
TOP_STRING = "Camera C"
SIDE_STRING = "Camera C"

[node name="VHS_Tape_D" parent="Environment/Desktop/VHS-Tapes" instance=ExtResource("5_llutj")]
transform = Transform3D(0.882825, 0, 0.469703, 0, 1, 0, -0.469703, 0, 0.882825, -1.89106, -0.798601, 1.27595)
TOP_STRING = "Camera D"
SIDE_STRING = "Camera D"

[node name="Board" type="CSGBox3D" parent="Environment"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.09212, 1.5681, 3.86665)
material_overlay = SubResource("ShaderMaterial_qrytx")
size = Vector3(0.238052, 2.1, 3.5)

[node name="RoomLight" type="SpotLight3D" parent="Environment"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.379763, 0.925084, 0, -0.925084, 0.379763, 0.272827, 4.32995, 5.83327)
light_color = Color(1, 0.674683, 0.00465829, 1)
light_energy = 2.0
light_indirect_energy = 4.0
light_volumetric_fog_energy = 4.0
shadow_enabled = true
distance_fade_enabled = true
spot_range = 6.4
spot_attenuation = -0.61
spot_angle = 50.46

[node name="PresentLight" type="OmniLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.27292, 3.8788)
light_color = Color(1, 0.857303, 0.669312, 1)
light_energy = 0.4
light_indirect_energy = 8.0
light_volumetric_fog_energy = 4.0
omni_range = 8.0

[node name="PresentLight2" type="OmniLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.27292, -3.1212)
light_color = Color(1, 0.857303, 0.669312, 1)
light_energy = 0.4
light_indirect_energy = 8.0
light_volumetric_fog_energy = 4.0
omni_range = 8.0

[node name="Cameras" type="Node" parent="."]

[node name="CameraA" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 0.96991, 0.243463, 0, -0.243463, 0.96991, 0.705683, 1.45061, 6.90729)
current = true
fov = 60.0

[node name="PhantomCameraHost" type="Node" parent="Cameras/CameraA"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("6_xxmkq")

[node name="Control" type="Control" parent="Cameras/CameraA"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect2" type="ColorRect" parent="Cameras/CameraA/Control"]
visible = false
material = SubResource("ShaderMaterial_xxmkq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Cameras/CameraA/Control"]
material = SubResource("ShaderMaterial_l6366")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="RoomCamera" type="Node3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 0.96991, 0.243463, 0, -0.243463, 0.96991, 0.705683, 1.45061, 6.90729)
script = ExtResource("7_h7f80")
priority = 1
tween_resource = SubResource("Resource_h6y3j")
camera_3d_resource = SubResource("Resource_o8lxf")

[node name="TVCamera" type="Node3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 0.987705, -0.156331, 0, 0.156331, 0.987705, 1.92337, 0.940416, 4.71945)
script = ExtResource("7_h7f80")
tween_resource = SubResource("Resource_h6y3j")

[node name="BoardCamera" type="Node3D" parent="Cameras"]
transform = Transform3D(0.294379, -0.242884, -0.92431, 0.073874, 0.970056, -0.231377, 0.952829, -0.000170131, 0.303506, 0.705683, 0.455603, 5.23796)
script = ExtResource("7_h7f80")
tween_resource = SubResource("Resource_h6y3j")

[node name="TapesCamera" type="Node3D" parent="Cameras"]
transform = Transform3D(0.99245, 0, 0.122649, -0.0268532, 0.975737, 0.217291, -0.119673, -0.218944, 0.968371, -1.02465, -0.0824798, 3.51403)
script = ExtResource("7_h7f80")
tween_resource = SubResource("Resource_h6y3j")

[node name="UIMarkers" type="Node" parent="."]

[node name="Marker3D" type="Marker3D" parent="UIMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.94532, 1.34984, 2.14685)

[node name="SecondScene" type="SubViewport" parent="."]
own_world_3d = true
size = Vector2i(1000, 1000)

[node name="TestScenario" parent="SecondScene" instance=ExtResource("11_l6366")]
metadata/_edit_lock_ = true

[node name="OverallUI" type="CanvasLayer" parent="."]
layer = 90
visible = false

[node name="BlackScreen" type="Panel" parent="OverallUI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gug2t")

[editable path="SecondScene/TestScenario"]
