[gd_scene load_steps=11 format=3 uid="uid://boks20315hogw"]

[ext_resource type="Script" uid="uid://cxtegmd48ktug" path="res://03_Scripts/main.gd" id="1_1wxww"]
[ext_resource type="Script" uid="uid://dwy7w4nr4rtbf" path="res://03_Scripts/character_body_3d.gd" id="4_1wxww"]
[ext_resource type="PackedScene" uid="uid://co2pw4brs5uip" path="res://01_Assets/01_Visual_Assets/00_Placeholders/Pikachu/pikachu.gltf" id="4_bllc3"]
[ext_resource type="PackedScene" uid="uid://c8jvnq2knbf3m" path="res://01_Assets/01_Visual_Assets/00_Placeholders/TV/TV.gltf" id="5_3q361"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3q361"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_docrm"]
sky_material = SubResource("ProceduralSkyMaterial_3q361")

[sub_resource type="Environment" id="Environment_1wxww"]
background_mode = 2
sky = SubResource("Sky_docrm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_du1uk"]
radius = 0.603894
height = 2.96355

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_du1uk"]
albedo_color = Color(0.354441, 0.388975, 0.40099, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kd5td"]
albedo_color = Color(0.231108, 0.168846, 0.125913, 1)
metallic = 0.72
roughness = 0.5

[node name="Main" type="Node3D" node_paths=PackedStringArray("PIKACHU_REAL")]
script = ExtResource("1_1wxww")
PIKACHU_REAL = NodePath("CharacterBody3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1wxww")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0.47114, -0.539296, 0.697987, -0.167413, 0.72226, 0.671054, 2.55117, 4.71803, 0)
light_energy = 2.0
shadow_enabled = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
visible = false
script = ExtResource("4_1wxww")

[node name="pikachu" parent="CharacterBody3D" instance=ExtResource("4_bllc3")]
transform = Transform3D(-4.24264, 0, 4.24264, 0, 6, 0, -4.24264, 0, -4.24264, -0.0403547, -2.5, -0.968527)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.113979, -1.02348, -0.8691)
shape = SubResource("CapsuleShape3D_du1uk")

[node name="Environment" type="Node3D" parent="."]

[node name="Room" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.289001, 1.63922)
material_override = SubResource("StandardMaterial3D_du1uk")
use_collision = true
size = Vector3(9, 6.578, 12.2784)

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.736011)
operation = 2
size = Vector3(8, 6, 12.6)

[node name="Room2nd" type="CSGBox3D" parent="Environment/Room"]
transform = Transform3D(1, 2.98023e-08, 7.16595e-15, 2.98023e-08, -1, 5.96047e-08, -1.71583e-15, -8.9407e-08, -1, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_du1uk")
use_collision = true
size = Vector3(9, 6.578, 12.2784)

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Room/Room2nd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.736011)
operation = 2
size = Vector3(8, 6, 12.6)

[node name="Desktop" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)

[node name="Table" type="CSGBox3D" parent="Environment/Desktop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, -1, -3.15253)
material_override = SubResource("StandardMaterial3D_kd5td")
use_collision = true
size = Vector3(6.5, 0.4, 1.6)

[node name="TV" parent="Environment/Desktop" instance=ExtResource("5_3q361")]
transform = Transform3D(-0.985089, -0.172049, -7.52054e-09, 1.29974e-16, -4.37114e-08, 1, -0.172049, 0.985089, 4.30596e-08, 3.01443, 0, -3.06322)

[node name="TV2" parent="Environment/Desktop" instance=ExtResource("5_3q361")]
transform = Transform3D(-0.996052, 0.0887729, 3.88037e-09, -8.74685e-16, -4.37114e-08, 1, 0.0887729, 0.996052, 4.35389e-08, 0.690376, 0, -3.14934)

[node name="Notes_Paper" type="Node3D" parent="Environment/Desktop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.60793, 0, 0)

[node name="Paper" type="CSGBox3D" parent="Environment/Desktop/Notes_Paper"]
transform = Transform3D(0.88179, 0, 0.471643, 0, 1, 0, -0.471643, 0, 0.88179, -0.833889, -0.790521, -3.16019)
size = Vector3(0.501495, 0.002, 0.720825)

[node name="Paper2" type="CSGBox3D" parent="Environment/Desktop/Notes_Paper"]
transform = Transform3D(0.604377, 0, 0.796699, 0, 1, 0, -0.796699, 0, 0.604377, -1.33389, -0.791208, -3.16019)
size = Vector3(0.501495, 0.002, 0.720825)

[node name="Node3D" type="Node3D" parent="Environment/Desktop"]

[node name="Board" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.09212, 1.5681, 5.06033)
size = Vector3(0.238052, 2.1, 3.5)

[node name="CameraA" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.995587, 0.0938477, 0, -0.0938477, 0.995587, 1.86416, 0.308583, 5.02023)
current = true
fov = 50.0
